spring.application.name=mange-school-be

# MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/swp391
spring.datasource.username=root
spring.datasource.password=011203

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update